{
  "name": "proyecto-java",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarobarrios21/javaScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvarobarrios21/javaScript/issues"
  },
  "homepage": "https://github.com/alvarobarrios21/javaScript#readme",
  "dependencies": {
    "sweetalert2": "^11.6.15"
  }
}
